# spring2.2

./: pom.xml
eureka-service/: pom.xml
src/main/java/com/geekbrains/july/market/configs/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/geekbrains/july/market/controllers/: AuthController.java  RegistrationController.java  RestCategoryController.java  RestProductsController.java
src/main/java/com/geekbrains/july/market/entities/: Category.java  Product.java  ResponseErrorRest.java
src/main/java/com/geekbrains/july/market/entities/dtos/: ProductDto.java  SystemUser.java
src/main/java/com/geekbrains/july/market/repositories/: ProductsRepository.java
src/main/java/com/geekbrains/july/market/services/: CategoriesService.java  ProductsService.java
src/main/java/com/geekbrains/july/market/utils/: ProductMapper.java  ToFile.java
src/main/java/com/geekbrains/july/market/utils/aspects/: AppLoggingAspect.java  PointcutDeclarationAspect.java
src/main/java/com/geekbrains/july/market/ws/: ProductEndpoint.java  ProductXMLMapper.java  WebServiceConfig.java
src/main/java/com/geekbrains/july/market/ws/xml/: CategoriesXML.java  GetProductRequest.java  GetProductResponse.java  ObjectFactory.java  ProductXML.java  package-info.java
src/main/resources/: productSchema.xsd
src/main/resources/static/: add_or_edit_product.js  doc.html  index.html  logic.js
